<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Jenkins, hot backup - ✌yesplease's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=generator content="Hugo 0.152.2"><link rel=canonical href=https://cugbtang.github.io/post/devops/series-jenkins-3/><meta name=author content="yesplease"><meta name=description content="jenkins 数据热备 rsync : 增量备份
inotify： 实时通知
理论 一、rsync 与传统的 cp、tar 备份方式相比，rsync 具有安全性高、备份迅速、支持增量备份等优点，通过 rsync 可以解决对实时性要求不高的数据备份需求，例如定期的备份文件服务器数据到远端服务器，对本地磁盘定期做数据镜像等，随着应用系统规模的不断扩大，对数据的安全性和可靠性也提出的更好的要求。
"><meta name=keywords content="cicd,jenkins,backup"><meta property="og:url" content="https://cugbtang.github.io/post/devops/series-jenkins-3/"><meta property="og:site_name" content="✌yesplease's blog"><meta property="og:title" content="Jenkins, hot backup"><meta property="og:description" content="jenkins 数据热备 rsync : 增量备份
inotify： 实时通知
理论 一、rsync 与传统的 cp、tar 备份方式相比，rsync 具有安全性高、备份迅速、支持增量备份等优点，通过 rsync 可以解决对实时性要求不高的数据备份需求，例如定期的备份文件服务器数据到远端服务器，对本地磁盘定期做数据镜像等，随着应用系统规模的不断扩大，对数据的安全性和可靠性也提出的更好的要求。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-02-01T16:01:23+08:00"><meta property="article:modified_time" content="2022-02-01T16:01:23+08:00"><meta property="article:tag" content="Cicd"><meta property="article:tag" content="Jenkins"><meta property="article:tag" content="Backup"><meta itemprop=name content="Jenkins, hot backup"><meta itemprop=description content="jenkins 数据热备 rsync : 增量备份
inotify： 实时通知
理论 一、rsync 与传统的 cp、tar 备份方式相比，rsync 具有安全性高、备份迅速、支持增量备份等优点，通过 rsync 可以解决对实时性要求不高的数据备份需求，例如定期的备份文件服务器数据到远端服务器，对本地磁盘定期做数据镜像等，随着应用系统规模的不断扩大，对数据的安全性和可靠性也提出的更好的要求。"><meta itemprop=datePublished content="2022-02-01T16:01:23+08:00"><meta itemprop=dateModified content="2022-02-01T16:01:23+08:00"><meta itemprop=wordCount content="3814"><meta itemprop=keywords content="Cicd,Jenkins,Backup"><meta name=twitter:card content="summary"><meta name=twitter:title content="Jenkins, hot backup"><meta name=twitter:description content="jenkins 数据热备 rsync : 增量备份
inotify： 实时通知
理论 一、rsync 与传统的 cp、tar 备份方式相比，rsync 具有安全性高、备份迅速、支持增量备份等优点，通过 rsync 可以解决对实时性要求不高的数据备份需求，例如定期的备份文件服务器数据到远端服务器，对本地磁盘定期做数据镜像等，随着应用系统规模的不断扩大，对数据的安全性和可靠性也提出的更好的要求。"><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.e7c52960f769ac11bea62d460dc48cd995591740192e6c6f8c0f5585fb135c9d.css integrity="sha256-58UpYPdprBG+pi1GDcSM2ZVZF0AZLmxvjA9VhfsTXJ0=" media=screen crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header class=site-header><div class=desktop-header><div class=desktop-header-logo><a href=/ class=logo>✌yesplease</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/about/>About</a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon><svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div><div class=mobile-navbar-logo><a href=/ class=logo>✌yesplease</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/about/>About</a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=left-sidebar><nav class=toc id=toc><div class=toc-title>Table of Contents</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#jenkins-数据热备>jenkins 数据热备</a></li><li><a href=#理论>理论</a><ul><li><a href=#一rsync>一、rsync</a></li><li><a href=#二rsyncinotify>二、rsync+inotify</a></li><li><a href=#三rsyncsersync>三、rsync+sersync</a></li></ul></li><li><a href=#四小结>四、小结：</a></li><li><a href=#实践>实践</a><ul><li><a href=#方案一同机热备到不同的文件目录>方案一、同机热备到不同的文件目录</a></li><li><a href=#方案二不同机器热备-rsyncinotify-tools-架构>方案二、不同机器热备 rsync+Inotify-tools 架构</a></li><li><a href=#方案三不同机器热备-rsyncinotify-tools-架构>方案三、不同机器热备 rsync+Inotify-tools 架构</a></li><li><a href=#排错>排错</a></li></ul></li><li><a href=#文献>文献</a></li></ul></nav></div></nav></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Jenkins, hot backup</h1><div class=post-meta-list><div class="post-meta-item post-meta-author"><svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M2 21a8 8 0 0110.821-7.487"/><path d="M21.378 16.626a1 1 0 00-3.004-3.004l-4.01 4.012a2 2 0 00-.506.854l-.837 2.87a.5.5.0 00.62.62l2.87-.837a2 2 0 00.854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
<a href=/about><span class=post-meta-author-name>yesplease</span></a></div><div class="post-meta-item post-meta-time"><svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
<time datetime=2022-02-01>2022-02-01</time></div><div class=post-meta__right><div class="post-meta-item post-meta-category"><a href=https://cugbtang.github.io/categories/devops/>devops</a>
<a href=https://cugbtang.github.io/categories/cloudnative/>cloudnative</a></div></div></div></header><div class=post-content><h2 id=jenkins-数据热备>jenkins 数据热备</h2><blockquote><p>rsync : 增量备份</p><p>inotify： 实时通知</p></blockquote><h2 id=理论>理论</h2><h3 id=一rsync>一、rsync</h3><blockquote><p>与传统的 cp、tar 备份方式相比，rsync 具有安全性高、备份迅速、支持<strong>增量备份</strong>等优点，通过 rsync 可以解决对实时性要求不高的数据备份需求，例如定期的备份文件服务器数据到远端服务器，对本地磁盘定期做数据镜像等，随着应用系统规模的不断扩大，对数据的安全性和可靠性也提出的更好的要求。</p><p>rsync 在高端业务系统中也逐渐暴露出了很多不足：</p><p>​ 首先，rsync 同步数据时，需要扫描所有文件后进行比对，进行差量传输。如果<strong>文件数量</strong>达到了百万甚至千万量级，扫描所有文件将是非常耗时的。而且正在发生变化的往往是其中很少的一部分，这是非常低效的方式。</p><p>​ 其次，rsync <strong>不能实时</strong>的去监测、同步数据，虽然它可以通过 linux 守护进程的方式进行触发同步，但是两次触发动作一定会有时间差，这样就导致了服务端和客户端数据可能出现不一致，无法在应用故障时完全的恢复数据。基于以上原因，rsync+inotify 组合出现了！</p></blockquote><h3 id=二rsyncinotify>二、rsync+inotify</h3><blockquote><p>Inotify 是一种强大的、细粒度的、异步的文件系统<strong>事件监控</strong>机制，linux 内核从 2.6.13 起，加入了 Inotify支持，通过 Inotify 可以监控文件系统中添加、删除，修改、移动等各种细微事件，利用这个内核接口，第三方软件就可以监控文件系统下文件的各种变化情况，而 inotify-tools 就是这样的一个第三方软件。 inotify 可以监控文件系统的各种变化，当文件有任何变动时，就触发rsync 同步，这样刚好解决了同步数据的实时性问题。</p></blockquote><h3 id=三rsyncsersync>三、rsync+sersync</h3><blockquote><p>1、sersync是基于Inotify开发的，类似于Inotify-tools的工具</p><p>2、sersync可以记录下被监听目录中发生变化的（包括增加、删除、修改）具体某一个文件或某一个目录的名字，然后使用rsync同步的时候，只同步发生变化的这个文件或者这个目录。</p></blockquote><h2 id=四小结>四、小结：</h2><ul><li>rsync+inotify-tools与rsync+sersync这两种架构有什么区别？</li></ul><ol><li><p>rsync+Inotify-tools</p><ul><li><p>Inotify-tools只能记录下被监听的目录发生了变化（包括增加、删除、修改），并<strong>没有把具体</strong>是哪个文件或者哪个目录发生了变化<strong>记录</strong>下来；</p></li><li><p>rsync 在同步的时候，并不知道具体是哪个文件或者哪个目录发生了变化，每次都是对整个目录进行同步(应该是扫描)<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，当数据量很大时，整个目录同步非常耗时（rsync要对整个目录遍历查找对比文件），因此，效率很低。</p></li></ul></li><li><p>rsync+sersync</p><ul><li><p>sersync可以<strong>记录</strong>下被监听目录中发生变化的（包括增加、删除、修改）具体某一个文件或某一个目录的名字；</p><ul><li>rsync在同步的时候，只同步发生变化的这个文件或者这个目录（每次发生变化的数据相对整个同步目录数据来说是很小的，rsync在遍历查找比对文件时，速度很快），因此，效率很高。</li></ul></li></ul></li></ol><p>​ 当同步的目录数据量不大时，<strong>建议</strong>使用 rsync+Inotify-tools；当数据量很大（几百G甚至1T以上）、文件很多时，建议使用 rsync+sersync。</p><h2 id=实践>实践</h2><blockquote><p>说明：</p><p>操作系统：CentOS 7.x</p></blockquote><blockquote><p>源服务器：36.111.140.109 （Sersync+web）</p><p>目标服务器： 36.111.140.99、(Rsync+web)</p><p>目的：把源服务器上/home/Sync目录实时同步到目标服务器的/home/Sync下</p></blockquote><h3 id=方案一同机热备到不同的文件目录>方案一、同机热备到不同的文件目录</h3><blockquote><p>Rsync+Inotify-tools 架构</p></blockquote><p><img src=https://raw.githubusercontent.com/cugbtang/image-repo/master/PicGo/20220318111839.png alt=image-20220318111831407></p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>yum install -y rsync inotify-tools
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>vim /usr/bin/inotify2rsync
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/bin/bash</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 运行脚本的用户对相关路径有读写权限就行</span>
</span></span><span style=display:flex><span>src<span style=color:#f92672>=</span>/jenkins/jenkins_job      
</span></span><span style=display:flex><span>dst<span style=color:#f92672>=</span>/jenkins1/jenkins_job  
</span></span><span style=display:flex><span>      
</span></span><span style=display:flex><span>/usr/bin/inotifywait -mrq --timefmt  <span style=color:#e6db74>&#39;%d/%m/%y %H:%M&#39;</span>  --format  <span style=color:#e6db74>&#39;%T %w%f%e&#39;</span>  -e modify,delete,create,attrib $src |  <span style=color:#66d9ef>while</span>  read files
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>         
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>         
</span></span><span style=display:flex><span>                 <span style=color:#75715e>#/usr/bin/rsync -vzrtopg --delete --progress --password-file=/etc/rsyncd.secrects $src $dst</span>
</span></span><span style=display:flex><span>                 rsync -av --exclude  lost+found/ --exclude  backup/  $src $dst
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>         
</span></span><span style=display:flex><span>                 echo  <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>files<span style=color:#e6db74>}</span><span style=color:#e6db74> was rsynced&#34;</span>  &gt;&gt; /var/log/rsync.log  <span style=color:#ae81ff>2</span> &gt;&amp; <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>         
</span></span><span style=display:flex><span>         <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>         
</span></span><span style=display:flex><span>exit  <span style=color:#ae81ff>0</span></span></span></code></pre></div></div><h3 id=方案二不同机器热备-rsyncinotify-tools-架构>方案二、不同机器热备 rsync+Inotify-tools 架构<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></h3><blockquote><p>jenkins 主节点无法高可用（官方说的），针对两套主 jenkins 的<strong>互备方案</strong>，强调磁盘是为了一定要热备到ssd上，保证性能</p></blockquote><p><img src=https://raw.githubusercontent.com/cugbtang/image-repo/master/PicGo/20220318113041.png alt=image-20220318113041057></p><blockquote><p>rsync 的解决方案解析：</p><ul><li>左边是<strong>原来的</strong>，一般的rsync的cs架构（client & server）同步模式，数据源服务器上安装rsync server，由server统一控制可以传输的数据的内容，例如权限，目录，文件数等，发起传输的是rsync client，即看起来就是将数据从源服务器拉取到备份服务器。</li><li>右边的是加上inotify-tools的<strong>同步模式</strong>，在数据源服务器上安装rsync client，在备份源服务器上安装rsync server，也是由server统一控制传输的数据内容，但是这里是数据源服务器作为了client端，因为发起传输的是rsync client，所以这里看起来就是将数据从源服务器推送到备份服务器。</li><li>从逻辑上cs的架构 c 和 s 变成了相反位置，但是传输的模式依然是从 s 传输到 c 。</li></ul></blockquote><p><img src=https://raw.githubusercontent.com/cugbtang/image-repo/master/PicGo/20220317144123.jpeg alt=blog_rsync_(bs)_introduce_20150206.jpg></p><p>目标服务器（热备服务器 == rsync服务端）</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sudo yum install -y rsync
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 设置开机启动</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#39;/usr/bin/rsync --daemon --config=/etc/rsyncd.conf&#39;</span> &gt;&gt; /etc/rc.d/rc.local
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF | sudo tee /etc/rsyncd.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#同步目录的所属用户，有权限操作的都可以
</span></span></span><span style=display:flex><span><span style=color:#e6db74>uid = Sync
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#同步目录的所属组
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gid = Sync
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#不打开chroot
</span></span></span><span style=display:flex><span><span style=color:#e6db74>use chroot = no
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#超时时间
</span></span></span><span style=display:flex><span><span style=color:#e6db74>timeout = 800 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#日志文件位置，启动rsync后自动产生这个文件，无需提前创建
</span></span></span><span style=display:flex><span><span style=color:#e6db74>log file =/var/log/rsyncd.log 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#pid文件的存放位置
</span></span></span><span style=display:flex><span><span style=color:#e6db74>pid file =/var/run/rsyncd.pid
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#支持max connections参数的锁文件
</span></span></span><span style=display:flex><span><span style=color:#e6db74>lock file =/var/run/rsync.lock
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#rsync启动时欢迎信息页面文件位置（文件内容自定义）
</span></span></span><span style=display:flex><span><span style=color:#e6db74>motd file =/etc/rsyncd.Motd
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#默认端口
</span></span></span><span style=display:flex><span><span style=color:#e6db74>port = 873  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#设置rsync服务端文件为读写权限
</span></span></span><span style=display:flex><span><span style=color:#e6db74>read only =no  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#不显示rsync服务端资源列表
</span></span></span><span style=display:flex><span><span style=color:#e6db74>list = no
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#最大连接数
</span></span></span><span style=display:flex><span><span style=color:#e6db74>max connections = 200
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#执行数据同步的用户名，可以设置多个，用英文状态下逗号隔开
</span></span></span><span style=display:flex><span><span style=color:#e6db74>auth users = Sync
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#允许进行数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
</span></span></span><span style=display:flex><span><span style=color:#e6db74>hosts allow = 2.2.2.2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#禁止数据同步的客户端IP地址，可以设置多个，用英文状态下逗号隔开
</span></span></span><span style=display:flex><span><span style=color:#e6db74>hosts deny = *
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#用户认证配置文件，里面保存用户名称和密码，后面会创建这个文件
</span></span></span><span style=display:flex><span><span style=color:#e6db74>secrets file = /etc/rsync.pass
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#定义模块
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[Sync]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    #rsync服务端数据目录路径
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    path = /jenkins1/jenkins_job/
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    #模块描述
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    comment = Sync
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>#配置文件，添加以下内容，添加允许传输用户和密码</span>
</span></span><span style=display:flex><span> <span style=color:#75715e>#格式，用户名:密码，可以设置多个，每行一个用户名:密码</span>
</span></span><span style=display:flex><span>cat <span style=color:#e6db74>&lt;&lt;EOF | sudo tee /etc/rsync.pass
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Sync:THW7DLBQ82tBKfIf  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#设置文件所有者读取、写入权限
</span></span></span><span style=display:flex><span><span style=color:#e6db74>chmod 600 /etc/rsyncd.conf 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#设置文件所有者读取、写入权限
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#这个密码文件只能是这个权限，服务端会做检测
</span></span></span><span style=display:flex><span><span style=color:#e6db74>chmod 600 /etc/rsync.pass  
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#启动
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl enable rsyncd
</span></span></span><span style=display:flex><span><span style=color:#e6db74>systemctl restart rsyncd 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74># 服务端的rsync开启873端口
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#vi /etc/sysconfig/iptables  #编辑防火墙配置文件
</span></span></span><span style=display:flex><span><span style=color:#e6db74>-A RH-Firewall-1-INPUT -m state --state NE</span>W -m tcp -ptcp --dport <span style=color:#ae81ff>873</span> -j ACCEPT</span></span></code></pre></div></div><p>源服务器（主服务器 == rsync客户端）</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 客户端的Rsync可以不用开启873端口</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>yum install -y rsync inotify-tools
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#设置文件权限，只设置文件所有者具有读取、写入权限即可</span>
</span></span><span style=display:flex><span>touch /jenkins/rsync.passwd
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#39;THW7DLBQ82tBKfIf&#39;</span> &gt; /jenkins/rsync.passwd
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>600</span> /jenkins/rsync.passwd
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 测试</span>
</span></span><span style=display:flex><span>mkdir -p /jenkins/ceshi 
</span></span><span style=display:flex><span><span style=color:#75715e>#在源服务器上创建测试文件夹，然后在源服务器运行下面1行命令</span>
</span></span><span style=display:flex><span><span style=color:#75715e># /jenkins/ceshi 最后带不带/有很大区别</span>
</span></span><span style=display:flex><span>rsync -avH --port<span style=color:#f92672>=</span><span style=color:#ae81ff>873</span> --progress--delete  /jenkins/ceshi Sync@2.2.2.2::Sync --password-file<span style=color:#f92672>=</span>/jenkins/rsync.passwd
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/bin/bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>src<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;/jenkins/jenkins_job&#39;</span>
</span></span><span style=display:flex><span>passwordfile<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;/jenkins/rsync.passwd&#39;</span>
</span></span><span style=display:flex><span>user<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;root&#39;</span>
</span></span><span style=display:flex><span>host<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;2.2.2.2&#39;</span>
</span></span><span style=display:flex><span>rsync_module<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Sync&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/usr/bin/inotifywait -mrq --timefmt <span style=color:#e6db74>&#39;%d/%m/%y %H:%M&#39;</span> --format <span style=color:#e6db74>&#39;%T %w %f&#39;</span> -e modify,delete,create,attrib <span style=color:#e6db74>${</span>src<span style=color:#e6db74>}</span> | <span style=color:#66d9ef>while</span> read DATE TIME DIR file
</span></span><span style=display:flex><span><span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>	/usr/bin/rsync -vzrtopg --delete --progress <span style=color:#e6db74>${</span>src<span style=color:#e6db74>}</span> <span style=color:#e6db74>${</span>user<span style=color:#e6db74>}</span>@<span style=color:#e6db74>${</span>host<span style=color:#e6db74>}</span>::<span style=color:#e6db74>${</span>rsync_module<span style=color:#e6db74>}</span> --password-file<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>passwordfile<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>file<span style=color:#e6db74>}</span><span style=color:#e6db74> was rsynced at </span><span style=color:#e6db74>${</span>DATE<span style=color:#e6db74>}</span><span style=color:#e6db74>_</span><span style=color:#e6db74>${</span>TIME<span style=color:#e6db74>}</span><span style=color:#e6db74> in </span><span style=color:#e6db74>${</span>DIR<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> &gt;&gt; /var/log/rsync.log 2&gt;&amp;<span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span></span></span></code></pre></div></div><h3 id=方案三不同机器热备-rsyncinotify-tools-架构>方案三、不同机器热备 rsync+Inotify-tools 架构<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></h3><ol><li>服务器A（主服务器）</li><li>服务器B（从服务器/备份服务器）</li></ol><ul><li>服务器B</li></ul><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#在服务器B上安装rsync</span>
</span></span><span style=display:flex><span>cd /app/local
</span></span><span style=display:flex><span>wget  http://rsync.samba.org/ftp/rsync/src/rsync-3.1.1.tar.gz
</span></span><span style=display:flex><span>tar zxf rsync-3.1.1.tar.gz
</span></span><span style=display:flex><span>cd rsync-3.1.1
</span></span><span style=display:flex><span>./configure
</span></span><span style=display:flex><span>make <span style=color:#f92672>&amp;&amp;</span> make install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#设置rsync的配置文件</span>
</span></span><span style=display:flex><span>vi /etc/rsyncd.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#服务器B上的rsyncd.conf文件内容</span>
</span></span><span style=display:flex><span>uid<span style=color:#f92672>=</span>root
</span></span><span style=display:flex><span>gid<span style=color:#f92672>=</span>root
</span></span><span style=display:flex><span><span style=color:#75715e>#最大连接数</span>
</span></span><span style=display:flex><span>max connections<span style=color:#f92672>=</span><span style=color:#ae81ff>36000</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#默认为true，修改为no，增加对目录文件软连接的备份 </span>
</span></span><span style=display:flex><span>use chroot<span style=color:#f92672>=</span>no
</span></span><span style=display:flex><span><span style=color:#75715e>#定义日志存放位置</span>
</span></span><span style=display:flex><span>log file<span style=color:#f92672>=</span>/var/log/rsyncd.log
</span></span><span style=display:flex><span><span style=color:#75715e>#忽略无关错误</span>
</span></span><span style=display:flex><span>ignore errors <span style=color:#f92672>=</span> yes
</span></span><span style=display:flex><span><span style=color:#75715e>#设置rsync服务端文件为读写权限</span>
</span></span><span style=display:flex><span>read only <span style=color:#f92672>=</span> no 
</span></span><span style=display:flex><span><span style=color:#75715e>#认证的用户名与系统帐户无关在认证文件做配置，如果没有这行则表明是匿名</span>
</span></span><span style=display:flex><span>auth users <span style=color:#f92672>=</span> rsync
</span></span><span style=display:flex><span><span style=color:#75715e>#密码认证文件，格式(虚拟用户名:密码）</span>
</span></span><span style=display:flex><span>secrets file <span style=color:#f92672>=</span> /etc/rsync.pass
</span></span><span style=display:flex><span><span style=color:#75715e>#这里是认证的模块名，在client端需要指定，可以设置多个模块和路径</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>rsync<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>#自定义注释</span>
</span></span><span style=display:flex><span>    comment  <span style=color:#f92672>=</span> rsync
</span></span><span style=display:flex><span>    <span style=color:#75715e>#同步到B服务器的文件存放的路径</span>
</span></span><span style=display:flex><span>    path<span style=color:#f92672>=</span>/app/data/site/
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>img<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>    comment  <span style=color:#f92672>=</span> img
</span></span><span style=display:flex><span>    path<span style=color:#f92672>=</span>/app/data/site/img
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#创建rsync认证文件  可以设置多个，每行一个用户名:密码，注意中间以“:”分割</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;rsync:rsync&#34;</span> &gt; /etc/rsync.pass
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#设置文件所有者读取、写入权限</span>
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>600</span> /etc/rsyncd.conf  
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>600</span> /etc/rsync.pass  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#启动服务器B上的rsync服务</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#rsync --daemon -v</span>
</span></span><span style=display:flex><span>rsync --daemon
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#监听端口873</span>
</span></span><span style=display:flex><span>netstat -an | grep <span style=color:#ae81ff>873</span>
</span></span><span style=display:flex><span>lsof -i tcp:873
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
</span></span><span style=display:flex><span>rsync   <span style=color:#ae81ff>31445</span> root    4u  IPv4 <span style=color:#ae81ff>443872</span>      0t0  TCP *:rsync <span style=color:#f92672>(</span>LISTEN<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>rsync   <span style=color:#ae81ff>31445</span> root    5u  IPv6 <span style=color:#ae81ff>443873</span>      0t0  TCP *:rsync <span style=color:#f92672>(</span>LISTEN<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#设置rsync为服务启动项（可选）</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;/usr/local/bin/rsync --daemon&#34;</span> &gt;&gt; /etc/rc.local
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#要 Kill rsync 进程，不要用 kill -HUP {PID} 的方式重启进程，以下3种方式任选</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#ps -ef|grep rsync|grep -v grep|awk &#39;{print $2}&#39;|xargs kill -9</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#cat /var/run/rsyncd.pid | xargs kill -9</span>
</span></span><span style=display:flex><span>pkill rsync
</span></span><span style=display:flex><span><span style=color:#75715e>#再次启动</span>
</span></span><span style=display:flex><span>/usr/local/bin/rsync --daemon</span></span></code></pre></div></div><ul><li>服务器A</li></ul><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#安装rsync</span>
</span></span><span style=display:flex><span>cd /app/local
</span></span><span style=display:flex><span>wget  http://rsync.samba.org/ftp/rsync/src/rsync-3.1.1.tar.gz
</span></span><span style=display:flex><span>tar zxf rsync-3.1.1.tar.gz
</span></span><span style=display:flex><span>cd rsync-3.1.1
</span></span><span style=display:flex><span>./configure
</span></span><span style=display:flex><span>make <span style=color:#f92672>&amp;&amp;</span> make install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#安装inotify-tools</span>
</span></span><span style=display:flex><span>cd /app/local
</span></span><span style=display:flex><span>wget http://github.com/downloads/rvoicilas/inotify-tools/inotify-tools-3.14.tar.gz
</span></span><span style=display:flex><span>tar zxf inotify-tools-3.14.tar.gz
</span></span><span style=display:flex><span>cd inotify-tools-3.14
</span></span><span style=display:flex><span>./configure --prefix<span style=color:#f92672>=</span>/app/local/inotify 
</span></span><span style=display:flex><span>make <span style=color:#f92672>&amp;&amp;</span> make install
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#安装sersync</span>
</span></span><span style=display:flex><span>cd /app/local
</span></span><span style=display:flex><span>wget https://sersync.googlecode.com/files/sersync2.5.4_64bit_binary_stable_final.tar.gz
</span></span><span style=display:flex><span>tar zxf sersync2.5.4_64bit_binary_stable_final.tar.gz
</span></span><span style=display:flex><span>mv /app/local/GNU-Linux-x86/ /app/local/sersync
</span></span><span style=display:flex><span>cd /app/local/sersync
</span></span><span style=display:flex><span><span style=color:#75715e>#配置下密码文件，因为这个密码是要访问服务器B需要的密码和上面服务器B的密码必须一致</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;rsync&#34;</span> &gt; /app/local/sersync/user.pass
</span></span><span style=display:flex><span><span style=color:#75715e>#修改权限</span>
</span></span><span style=display:flex><span>chmod <span style=color:#ae81ff>600</span> /app/local/sersync/user.pass
</span></span><span style=display:flex><span><span style=color:#75715e>#修改confxml.conf</span>
</span></span><span style=display:flex><span>vi /app/local/sersync/confxml.xml</span></span></code></pre></div></div><p>修改配置</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;ISO-8859-1&#34;?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;head</span> <span style=color:#a6e22e>version=</span><span style=color:#e6db74>&#34;2.5&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;host</span> <span style=color:#a6e22e>hostip=</span><span style=color:#e6db74>&#34;localhost&#34;</span> <span style=color:#a6e22e>port=</span><span style=color:#e6db74>&#34;8008&#34;</span><span style=color:#f92672>&gt;&lt;/host&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;debug</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;fileSystem</span> <span style=color:#a6e22e>xfs=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;filter</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;exclude</span> <span style=color:#a6e22e>expression=</span><span style=color:#e6db74>&#34;(.*)\.php&#34;</span><span style=color:#f92672>&gt;&lt;/exclude&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;exclude</span> <span style=color:#a6e22e>expression=</span><span style=color:#e6db74>&#34;^data/*&#34;</span><span style=color:#f92672>&gt;&lt;/exclude&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/filter&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;inotify&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;delete</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;createFolder</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;createFile</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;closeWrite</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;moveFrom</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;moveTo</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;attrib</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;modify</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/inotify&gt;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;sersync&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;localpath</span> <span style=color:#a6e22e>watch=</span><span style=color:#e6db74>&#34;/home/&#34;</span><span style=color:#f92672>&gt;</span> <span style=color:#75715e>&lt;!-- 这里填写服务器A要同步的文件夹路径--&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;remote</span> <span style=color:#a6e22e>ip=</span><span style=color:#e6db74>&#34;8.8.8.8&#34;</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;rsync&#34;</span><span style=color:#f92672>/&gt;</span> <span style=color:#75715e>&lt;!-- 这里填写服务器B的IP地址和模块名--&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/localpath&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;rsync&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;commonParams</span> <span style=color:#a6e22e>params=</span><span style=color:#e6db74>&#34;-artuz&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;auth</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>users=</span><span style=color:#e6db74>&#34;rsync&#34;</span> <span style=color:#a6e22e>passwordfile=</span><span style=color:#e6db74>&#34;/app/local/sersync/user.pass&#34;</span><span style=color:#f92672>/&gt;</span> <span style=color:#75715e>&lt;!-- rsync+密码文件 这里填写服务器B的认证信息--&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;userDefinedPort</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#a6e22e>port=</span><span style=color:#e6db74>&#34;874&#34;</span><span style=color:#f92672>/&gt;</span><span style=color:#75715e>&lt;!-- port=874 --&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;timeout</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#a6e22e>time=</span><span style=color:#e6db74>&#34;100&#34;</span><span style=color:#f92672>/&gt;</span><span style=color:#75715e>&lt;!-- timeout=100 --&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;ssh</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/rsync&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;failLog</span> <span style=color:#a6e22e>path=</span><span style=color:#e6db74>&#34;/tmp/rsync_fail_log.sh&#34;</span> <span style=color:#a6e22e>timeToExecute=</span><span style=color:#e6db74>&#34;60&#34;</span><span style=color:#f92672>/&gt;</span><span style=color:#75715e>&lt;!--default every 60mins execute once--&gt;&lt;!-- 修改失败日志记录（可选）--&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;crontab</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#a6e22e>schedule=</span><span style=color:#e6db74>&#34;600&#34;</span><span style=color:#f92672>&gt;</span><span style=color:#75715e>&lt;!--600mins--&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;crontabfilter</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/crontabfilter&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/crontab&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;plugin</span> <span style=color:#a6e22e>start=</span><span style=color:#e6db74>&#34;false&#34;</span> <span style=color:#a6e22e>name=</span><span style=color:#e6db74>&#34;command&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;/sersync&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/head&gt;</span></span></span></code></pre></div></div><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#运行sersync</span>
</span></span><span style=display:flex><span>nohup /app/local/sersync/sersync2 -r -d -o /app/local/sersync/confxml.xml &gt;/app/local/sersync/rsync.log 2&gt;&amp;<span style=color:#ae81ff>1</span> &amp;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>-d:启用守护进程模式
</span></span><span style=display:flex><span>-r:在监控前，将监控目录与远程主机用rsync命令推送一遍
</span></span><span style=display:flex><span>-n: 指定开启守护线程的数量，默认为10个
</span></span><span style=display:flex><span>-o:指定配置文件，默认使用confxml.xml文件</span></span></code></pre></div></div><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 添加一个保障</span>
</span></span><span style=display:flex><span><span style=color:#75715e># vi  /home/crontab/check_sersync.sh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#!/bin/sh</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sersync<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/local/sersync/sersync2&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>confxml<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/usr/local/sersync/confxml.xml&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>status<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>ps aux |grep <span style=color:#e6db74>&#39;sersync2&#39;</span>|grep -v <span style=color:#e6db74>&#39;grep&#39;</span>|wc -l<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span>$status -eq <span style=color:#ae81ff>0</span> <span style=color:#f92672>]</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$sersync -d-r -o $confxml &amp;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>exit 0;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span></span></span></code></pre></div></div><h3 id=排错>排错<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></h3><h2 id=文献>文献</h2><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://blog.51cto.com/canonind/1843994>CentOS7下Rsync+sersync实现数据实时同步</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://segmentfault.com/a/1190000002558330>关于rsync+inotify-tools实时同步模式</a>](<a href=https://segmentfault.com/a/1190000002558330>https://segmentfault.com/a/1190000002558330</a>)&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://hub.fastgit.xyz/wsgzao/sersync>sersync</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href=https://blog.51cto.com/wjw7702/1148808>Rsync常见错误及命令详细参数</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>yesplease</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-02-01</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://cugbtang.github.io/tags/cicd/>cicd</a>
<a href=https://cugbtang.github.io/tags/jenkins/>jenkins</a>
<a href=https://cugbtang.github.io/tags/backup/>backup</a></div><nav class=post-nav><a class=prev href=/post/go/deep/series-go-1/><i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m15 18-6-6 6-6"/></svg>
</i><span class="prev-text nav-default">Go io, how to play?</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/devops/series-jenkins-2/><span class="next-text nav-default">Jenkins, Q&amp;A</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m9 18 6-6-6-6"/></svg></i></a></nav></footer></article></div><aside class=right-sidebar></aside></div></main><footer id=footer class=site-footer><div class=social-icon-links><a href=mailto:cugbtang@sina.com rel="me noopener" class=social-icon-link title=email><svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a><a href=https://github.com/cugbtang rel="me noopener" class=social-icon-link title=github target=_blank><svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg>
</a><a href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=social-icon-link title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2017 -
2026
<span class=heart><i class=iconfont><svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5.0 0016.5 3c-1.76.0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5.0 002 8.5c0 2.3 1.5 4.05 3 5.5l7 7z"/></svg>
</i></span><span class=author>yesplease</span></span></div></footer><script type=text/javascript src=/js/main.002d1a80e7bd914cb4592a8c6486c23920f3d9827531bd1c79b3b5716dcf0bd5.js integrity="sha256-AC0agOe9kUy0WSqMZIbCOSDz2YJ1Mb0cebO1cW3PC9U=" crossorigin=anonymous></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>