<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>kubeadm startup Kubernetes less than v1.20.0 (centos+docker+ipvs+calico) - ✌yesplease's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=color-scheme content="light dark"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=generator content="Hugo 0.152.2"><link rel=canonical href=https://cugbtang.github.io/post/kubernetes/series-kubernetes-2/><meta name=author content="yesplease"><meta name=description content="一、更新系统软件（全部节点） 由于 Docker 对系统内核有一定的要求，所以我们最好使用 yum 来更新系统软件及其内核。
Copy #备份本地 yum 源 $ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak # 获取阿里 yum 源配置文件 $ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #清理 yum $ yum clean all #更新软件版本并且更新现有软件 $ yum -y update 二、基础环境设置（全部节点） Kubernetes 需要一定的环境来保证正常运行，如各个节点时间同步，主机名称解析，关闭防火墙等等。
"><meta name=keywords content="kubernetes,kubeadm,deploy"><meta property="og:url" content="https://cugbtang.github.io/post/kubernetes/series-kubernetes-2/"><meta property="og:site_name" content="✌yesplease's blog"><meta property="og:title" content="kubeadm startup Kubernetes less than v1.20.0 (centos+docker+ipvs+calico)"><meta property="og:description" content="一、更新系统软件（全部节点） 由于 Docker 对系统内核有一定的要求，所以我们最好使用 yum 来更新系统软件及其内核。
Copy #备份本地 yum 源 $ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak # 获取阿里 yum 源配置文件 $ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #清理 yum $ yum clean all #更新软件版本并且更新现有软件 $ yum -y update 二、基础环境设置（全部节点） Kubernetes 需要一定的环境来保证正常运行，如各个节点时间同步，主机名称解析，关闭防火墙等等。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-05-15T16:01:23+08:00"><meta property="article:modified_time" content="2022-05-15T16:01:23+08:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Kubeadm"><meta property="article:tag" content="Deploy"><meta itemprop=name content="kubeadm startup Kubernetes less than v1.20.0 (centos+docker+ipvs+calico)"><meta itemprop=description content="一、更新系统软件（全部节点） 由于 Docker 对系统内核有一定的要求，所以我们最好使用 yum 来更新系统软件及其内核。
Copy #备份本地 yum 源 $ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak # 获取阿里 yum 源配置文件 $ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #清理 yum $ yum clean all #更新软件版本并且更新现有软件 $ yum -y update 二、基础环境设置（全部节点） Kubernetes 需要一定的环境来保证正常运行，如各个节点时间同步，主机名称解析，关闭防火墙等等。"><meta itemprop=datePublished content="2022-05-15T16:01:23+08:00"><meta itemprop=dateModified content="2022-05-15T16:01:23+08:00"><meta itemprop=wordCount content="5365"><meta itemprop=keywords content="Kubernetes,Kubeadm,Deploy"><meta name=twitter:card content="summary"><meta name=twitter:title content="kubeadm startup Kubernetes less than v1.20.0 (centos+docker+ipvs+calico)"><meta name=twitter:description content="一、更新系统软件（全部节点） 由于 Docker 对系统内核有一定的要求，所以我们最好使用 yum 来更新系统软件及其内核。
Copy #备份本地 yum 源 $ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak # 获取阿里 yum 源配置文件 $ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo #清理 yum $ yum clean all #更新软件版本并且更新现有软件 $ yum -y update 二、基础环境设置（全部节点） Kubernetes 需要一定的环境来保证正常运行，如各个节点时间同步，主机名称解析，关闭防火墙等等。"><link rel=icon href=/favicon.ico><link rel=stylesheet href=/css/style.min.e7c52960f769ac11bea62d460dc48cd995591740192e6c6f8c0f5585fb135c9d.css integrity="sha256-58UpYPdprBG+pi1GDcSM2ZVZF0AZLmxvjA9VhfsTXJ0=" media=screen crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script>(function(){var e=localStorage.getItem("theme")||"light";document.documentElement.setAttribute("data-theme",e)})()</script></head><body><div id=back-to-top></div><header class=site-header><div class=desktop-header><div class=desktop-header-logo><a href=/ class=logo>✌yesplease</a></div><nav class=desktop-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/>This is Home</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/about/>About</a></li><li class=menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=menu-item><a class=menu-item-link href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div><div class=mobile-header><div id=mobile-navbar class=mobile-navbar><div id=mobile-navbar-icon class=mobile-navbar-icon><svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg></div><div class=mobile-navbar-logo><a href=/ class=logo>✌yesplease</a></div></div><div id=mobile-menu-close-modal class=mobile-menu-close-modal></div><nav id=mobile-menu class=mobile-menu><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/>This is Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/about/>About</a></li><li class=mobile-menu-item><a class="theme-toggle menu-item-link" href=javascript:void(0);><svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></a></li><li class=mobile-menu-item><a class=menu-item-link href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></li></ul></nav></div></header><main id=main class="main pico container"><div class=content-wrapper><aside class=left-sidebar><nav class=toc id=toc><div class=toc-title>Table of Contents</div><div class="toc-content custom-scrollbar"><nav id=TableOfContents><ul><li><a href=#一更新系统软件全部节点>一、更新系统软件（全部节点）</a></li><li><a href=#二基础环境设置全部节点>二、基础环境设置（全部节点）</a><ul><li><a href=#1修改-host>1、修改 Host</a></li><li><a href=#2修改-hostname>2、修改 Hostname</a></li><li><a href=#3主机时间同步>3、主机时间同步</a></li><li><a href=#4关闭防火墙服务>4、关闭防火墙服务</a></li><li><a href=#5关闭并禁用selinux>5、关闭并禁用SELinux</a></li><li><a href=#6禁用-swap-设备>6、禁用 Swap 设备</a></li><li><a href=#7设置内核网络模块参数>7、设置内核网络模块参数</a></li><li><a href=#8设置内核-ipvs-模块>8、设置内核 IPVS 模块</a></li><li><a href=#9配置资源限制>9、配置资源限制</a></li><li><a href=#10安装依赖包以及相关工具>10、安装依赖包以及相关工具</a></li></ul></li><li><a href=#三规划>三、规划</a></li><li><a href=#四系统环境>四、系统环境</a></li><li><a href=#五安装docker全部节点>五、安装Docker（全部节点）</a><ul><li><a href=#1移除之前安装过的docker>1、移除之前安装过的Docker</a></li><li><a href=#2更换-docker-的-yum-源>2、更换 Docker 的 yum 源</a></li><li><a href=#3显示-docker-所有可安装版本>3、显示 docker 所有可安装版本：</a></li><li><a href=#4安装指定版本-docker>4、安装指定版本 docker</a></li><li><a href=#5配置-docker-参数和镜像加速器>5、配置 Docker 参数和镜像加速器</a></li><li><a href=#6启动-docker-并设置-docker-开机启动>6、启动 docker 并设置 docker 开机启动</a></li></ul></li><li><a href=#六安装-kubeletkubectlkubeadm全部节点>六、安装 kubelet、kubectl、kubeadm（全部节点）</a><ul><li><a href=#1配置可用的国内-yum-源>1、配置可用的国内 yum 源</a></li><li><a href=#2安装-kubeletkubectlkubeadm>2、安装 kubelet、kubectl、kubeadm</a></li><li><a href=#3启动-kubelet-并配置开机启动>3、启动 kubelet 并配置开机启动</a></li></ul></li><li><a href=#七kubeadm-安装-kubernetesmaster-节点>七、kubeadm 安装 kubernetes（Master 节点）</a></li><li><a href=#八工作节点加入集群work-node-节点>八、工作节点加入集群（Work Node 节点）</a></li><li><a href=#九部署网络插件master-节点>九、部署网络插件（Master 节点）</a><ul><li><a href=#1部署-calico-网络插件>1、部署 Calico 网络插件</a></li><li><a href=#2查看-pod-是否成功启动>2、查看 Pod 是否成功启动</a></li></ul></li><li><a href=#3验证k8s-dns是否可用>3、验证k8s DNS是否可用</a></li><li><a href=#十查看是否开启-ipvsmaster-节点>十、查看是否开启 IPVS（Master 节点）</a></li><li><a href=#十一部署周边生态>十一、部署周边生态</a><ul><li><a href=#1安装包管理器helm-3>1、安装包管理器helm 3</a></li></ul></li><li><a href=#十配置-kubectl-命令自动补全master-节点>十、配置 Kubectl 命令自动补全（Master 节点）</a></li><li><a href=#九faq>九、FAQ</a><ul><li><a href=#1修正-kubelet-无法读取资源错误>1、修正 kubelet 无法读取资源错误</a></li></ul></li></ul></nav></div></nav></aside><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>kubeadm startup Kubernetes less than v1.20.0 (centos+docker+ipvs+calico)</h1><div class=post-meta-list><div class="post-meta-item post-meta-author"><svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M2 21a8 8 0 0110.821-7.487"/><path d="M21.378 16.626a1 1 0 00-3.004-3.004l-4.01 4.012a2 2 0 00-.506.854l-.837 2.87a.5.5.0 00.62.62l2.87-.837a2 2 0 00.854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
<a href=/about><span class=post-meta-author-name>yesplease</span></a></div><div class="post-meta-item post-meta-time"><svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
<time datetime=2022-05-15>2022-05-15</time></div><div class=post-meta__right><div class="post-meta-item post-meta-category"><a href=https://cugbtang.github.io/categories/kubernetes/>kubernetes</a>
<a href=https://cugbtang.github.io/categories/cloudnative/>cloudnative</a></div></div></div></header><div class=post-content><h2 id=一更新系统软件全部节点>一、更新系统软件（全部节点）</h2><p>由于 Docker 对系统内核有一定的要求，所以我们最好使用 yum 来更新系统软件及其内核。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#备份本地 yum 源</span>
</span></span><span style=display:flex><span>$ mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 获取阿里 yum 源配置文件</span>
</span></span><span style=display:flex><span>$ wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#清理 yum</span>
</span></span><span style=display:flex><span>$ yum clean all
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#更新软件版本并且更新现有软件</span>
</span></span><span style=display:flex><span>$ yum -y update</span></span></code></pre></div></div><h2 id=二基础环境设置全部节点>二、基础环境设置（全部节点）</h2><p>Kubernetes 需要一定的环境来保证正常运行，如各个节点时间同步，主机名称解析，关闭防火墙等等。</p><h3 id=1修改-host>1、修改 Host</h3><p>分布式系统环境中的多主机通信通常基于主机名称进行，这在 IP 地址存在变化的可能性时为主机提供了固定的访问入口，因此一般需要有专用的 DNS 服务负责解析各节点主机。考虑到此处部署的是<strong>测试集群</strong>，因此为了降低系复杂度，这里将基于 hosts 的文件进行主机名称解析。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ vim /etc/hosts
</span></span><span style=display:flex><span><span style=color:#75715e># 加入以下内容</span>
</span></span><span style=display:flex><span>192.168.2.11   k8s-master
</span></span><span style=display:flex><span>192.168.2.12   k8s-node-01
</span></span><span style=display:flex><span>192.168.2.13   k8s-node-02</span></span></code></pre></div></div><h3 id=2修改-hostname>2、修改 Hostname</h3><p>kubernetes 中会以各个服务的 hostname 为其节点命名，所以需要进入不同的服务器修改 hostname 名称。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#修改 192.168.2.11 服务器，设置 hostname，然后将 hostname 写入 hosts</span>
</span></span><span style=display:flex><span>$ hostnamectl  set-hostname  k8s-master
</span></span><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;127.0.0.1   </span><span style=color:#66d9ef>$(</span>hostname<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> &gt;&gt; /etc/hosts
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改 192.168.2.12 服务器，设置 hostname，然后将 hostname 写入 hosts</span>
</span></span><span style=display:flex><span>$ hostnamectl  set-hostname  k8s-node-01
</span></span><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;127.0.0.1   </span><span style=color:#66d9ef>$(</span>hostname<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> &gt;&gt; /etc/hosts
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改 192.168.2.13 服务器，设置 hostname，然后将 hostname 写入 hosts</span>
</span></span><span style=display:flex><span>$ hostnamectl  set-hostname  k8s-node-02
</span></span><span style=display:flex><span>$ echo <span style=color:#e6db74>&#34;127.0.0.1   </span><span style=color:#66d9ef>$(</span>hostname<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> &gt;&gt; /etc/hosts</span></span></code></pre></div></div><h3 id=3主机时间同步>3、主机时间同步</h3><p>etcd 集群各机器需要时间同步，chrony 用于系统时间同步；</p><p>将各个服务器的时间同步，并设置开机启动同步时间服务。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span> $ timedatectl set-timezone Asia/Shanghai
</span></span><span style=display:flex><span> $ systemctl start chronyd.service <span style=color:#f92672>&amp;&amp;</span> systemctl enable chronyd.service
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> <span style=color:#75715e>#查看</span>
</span></span><span style=display:flex><span> $ timedatectl status
</span></span><span style=display:flex><span> <span style=color:#75715e>#System clock synchronized: yes,表示时钟已同步；</span>
</span></span><span style=display:flex><span> <span style=color:#75715e>#         NTP service: active,表示开启了时钟同步服务；</span>
</span></span><span style=display:flex><span> <span style=color:#75715e>#         RTC in local TZ: no</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span> <span style=color:#75715e>#option</span>
</span></span><span style=display:flex><span> <span style=color:#75715e># 将当前的 UTC 时间写入硬件时钟</span>
</span></span><span style=display:flex><span>timedatectl set-local-rtc <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 重启依赖于系统时间的服务</span>
</span></span><span style=display:flex><span>systemctl restart rsyslog 
</span></span><span style=display:flex><span>systemctl restart crond</span></span></code></pre></div></div><h3 id=4关闭防火墙服务>4、关闭防火墙服务</h3><p>关闭防火墙，并禁止开启启动；顺便清理一下规则。</p><p>注意：因为是测试环境，为了<strong>方便、简单</strong>，直接关闭；但最好<strong>不要关闭</strong>，通过操作防火墙，让固定流量放行即可</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>systemctl stop firewalld <span style=color:#f92672>&amp;&amp;</span> systemctl disable firewalld
</span></span><span style=display:flex><span>iptables -F <span style=color:#f92672>&amp;&amp;</span> iptables -X <span style=color:#f92672>&amp;&amp;</span> iptables -F -t nat <span style=color:#f92672>&amp;&amp;</span> iptables -X -t nat</span></span></code></pre></div></div><blockquote><p>如果各个主机启用了防火墙策略，需要开放Kubernetes各个组件所需要的端口，可以查看<a href=https://kubernetes.io/docs/setup/independent/install-kubeadm/>Installing kubeadm</a>中的"Check required ports"一节开放相关端口或者关闭主机的防火墙</p></blockquote><h3 id=5关闭并禁用selinux>5、关闭并禁用SELinux</h3><p>关闭SELinux，并编辑 /etc/sysconfig selinux 文件，以彻底禁用 SELinux</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ setenforce <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>$ sed -i <span style=color:#e6db74>&#39;s/^SELINUX=enforcing$/SELINUX=disabled/&#39;</span> /etc/selinux/config
</span></span><span style=display:flex><span><span style=color:#75715e>## 或者</span>
</span></span><span style=display:flex><span>$ sed -i <span style=color:#e6db74>&#39;s/^SELINUX=.*/SELINUX=disabled/&#39;</span> /etc/selinux/config
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看selinux状态</span>
</span></span><span style=display:flex><span>$ getenforce</span></span></code></pre></div></div><h3 id=6禁用-swap-设备>6、禁用 Swap 设备</h3><p>关闭当前已启用的所有 Swap 设备：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ swapoff -a <span style=color:#f92672>&amp;&amp;</span> sysctl -w vm.swappiness<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span></span></span></code></pre></div></div><p>编辑 fstab 配置文件，注释掉标识为 Swap 设备的所有行：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ vi /etc/fstab
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#/dev/mapper/centos-swap swap  swap  defaults  0 0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 或者</span>
</span></span><span style=display:flex><span>$ sed -i <span style=color:#e6db74>&#39;/ swap / s/^\(.*\)$/#\1/g&#39;</span> /etc/fstab </span></span></code></pre></div></div><h3 id=7设置内核网络模块参数>7、设置内核网络模块参数</h3><p>加载netfilter模块：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><pre tabindex=0><code class=language-fallback data-lang=fallback>cat &lt;&lt; EOF &gt; /etc/modules-load.d/k8s-net-modules.conf.conf
br_netfilter
EOF</code></pre></div><p>执行以下命令使模块生效:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#挂载 br_netfilter</span>
</span></span><span style=display:flex><span>$ modprobe br_netfilter</span></span></code></pre></div></div><p>配置内核参数：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cat <span style=color:#e6db74>&lt;&lt;EOF &gt; /etc/sysctl.d/k8s.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_slow_start_after_idle=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.core.rmem_max=16777216
</span></span></span><span style=display:flex><span><span style=color:#e6db74>fs.inotify.max_user_watches=1048576
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.softlockup_all_cpu_backtrace=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.softlockup_panic=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>fs.file-max=2097152
</span></span></span><span style=display:flex><span><span style=color:#e6db74>fs.nr_open=2097152
</span></span></span><span style=display:flex><span><span style=color:#e6db74>fs.inotify.max_user_instances=8192
</span></span></span><span style=display:flex><span><span style=color:#e6db74>fs.inotify.max_queued_events=16384
</span></span></span><span style=display:flex><span><span style=color:#e6db74>vm.max_map_count=262144
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.core.netdev_max_backlog=16384
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_wmem=4096 12582912 16777216
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.core.wmem_max=16777216
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.core.somaxconn=32768
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.ip_forward=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_max_syn_backlog=8096
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.bridge.bridge-nf-call-iptables=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.bridge.bridge-nf-call-ip6tables=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.bridge.bridge-nf-call-arptables=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_rmem=4096 12582912 16777216
</span></span></span><span style=display:flex><span><span style=color:#e6db74>vm.swappiness=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.sysrq=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.neigh.default.gc_stale_time=120
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.all.rp_filter=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.default.rp_filter=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.default.arp_announce=2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.lo.arp_announce=2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.all.arp_announce=2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_max_tw_buckets=5000
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_syncookies=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_synack_retries=2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv6.conf.lo.disable_ipv6=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv6.conf.all.disable_ipv6=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv6.conf.default.disable_ipv6=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv6.conf.all.forwarding=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.ip_local_port_range=1024 65535
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_keepalive_time=600
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_keepalive_probes=10
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_keepalive_intvl=30
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.nf_conntrack_max=25000000
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_max=25000000
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_tcp_timeout_established=180
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_tcp_timeout_time_wait=120
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_tcp_timeout_close_wait=60
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_tcp_timeout_fin_wait=12
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_timestamps=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_orphan_retries=3
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.pid_max=4194303
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_tw_reuse=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.tcp_fin_timeout=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>vm.min_free_kbytes=262144
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.msgmnb=65535
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.msgmax=65535
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.shmmax=68719476736
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.shmall=4294967296
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kernel.core_uses_pid=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.neigh.default.gc_thresh1=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.neigh.default.gc_thresh2=4096
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.neigh.default.gc_thresh3=8192
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.netfilter.nf_conntrack_tcp_timeout_close=3
</span></span></span><span style=display:flex><span><span style=color:#e6db74>net.ipv4.conf.all.route_localnet=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span></span></span></code></pre></div></div><blockquote><p>注意：关闭 tcp_tw_recycle，否则与 NAT 冲突，可能导致服务不通；
内核低于4版本添加 fs.may_detach_mounts=1</p></blockquote><p>使配置生效：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#使配置生效</span>
</span></span><span style=display:flex><span>$ sysctl -p /etc/sysctl.d/k8s.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#查看是否生成相关文件</span>
</span></span><span style=display:flex><span>$ ls /proc/sys/net/bridge</span></span></code></pre></div></div><h3 id=8设置内核-ipvs-模块>8、设置内核 IPVS 模块</h3><p>由于ipvs已经加入到了内核的主干，所以为kube-proxy开启ipvs的前提需要加载以下的内核模块：</p><ul><li>ip_vs</li><li>ip_vs_rr</li><li>ip_vs_wrr</li><li>ip_vs_sh</li><li>nf_conntrack_ipv4 （内核4版本以上 nf_conntrack 替换 nf_conntrack_ipv4）</li></ul><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cat &gt; /etc/sysconfig/modules/ipvs.modules <span style=color:#e6db74>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#e6db74>modprobe -- ip_vs
</span></span></span><span style=display:flex><span><span style=color:#e6db74>modprobe -- ip_vs_rr
</span></span></span><span style=display:flex><span><span style=color:#e6db74>modprobe -- ip_vs_wrr
</span></span></span><span style=display:flex><span><span style=color:#e6db74>modprobe -- ip_vs_sh
</span></span></span><span style=display:flex><span><span style=color:#e6db74>modprobe -- nf_conntrack_ipv4
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span></span></span></code></pre></div></div><p>执行脚本并查看是否正常加载内核模块：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#修改脚本权限</span>
</span></span><span style=display:flex><span>$ chmod <span style=color:#ae81ff>755</span> /etc/sysconfig/modules/ipvs.modules 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#执行脚本</span>
</span></span><span style=display:flex><span>$ bash /etc/sysconfig/modules/ipvs.modules 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#查看是否已经正确加载所需的内核模块</span>
</span></span><span style=display:flex><span>$ lsmod | grep -e ip_vs -e nf_conntrack_ipv4</span></span></code></pre></div></div><blockquote><p>注：上面脚本创建了的<code>/etc/sysconfig/modules/ipvs.modules</code>文件，保证在节点重启后能自动加载所需模块。 使用<code>lsmod | grep -e ip_vs -e nf_conntrack_ipv4</code>命令查看是否已经正确加载所需的内核模块。</p></blockquote><p>接下来还需要确保各个节点上已经安装了ipset软件包，为了便于查看ipvs的代理规则，最好安装一下管理工具ipvsadm。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ yum install -y ipset ipvsadm</span></span></code></pre></div></div><blockquote><p>如果以上前提条件如果不满足，则即使kube-proxy的配置开启了ipvs模式，也会退回到iptables模式</p></blockquote><h3 id=9配置资源限制>9、配置资源限制</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* soft nofile 655360&#34;</span> &gt;&gt; /etc/security/limits.conf
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* hard nofile 655360&#34;</span> &gt;&gt; /etc/security/limits.conf
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* soft nproc 655360&#34;</span>  &gt;&gt; /etc/security/limits.conf
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* hard nproc 655360&#34;</span>  &gt;&gt; /etc/security/limits.conf
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* soft memlock  unlimited&#34;</span>  &gt;&gt; /etc/security/limits.conf
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;* hard memlock  unlimited&#34;</span>  &gt;&gt; /etc/security/limits.conf</span></span></code></pre></div></div><p>centos7还需修改：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>sed -i <span style=color:#e6db74>&#39;s/4096/655350/&#39;</span> /etc/security/limits.d/20-nproc.conf</span></span></code></pre></div></div><h3 id=10安装依赖包以及相关工具>10、安装依赖包以及相关工具</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ yum install -y epel-release
</span></span><span style=display:flex><span>$ yum install -y yum-utils device-mapper-persistent-data lvm2 net-tools conntrack-tools wget vim ntpdate libseccomp libtool-ltdl chrony conntrack jq iptables curl sysstat libseccomp wget socat git</span></span></code></pre></div></div><h2 id=三规划>三、规划</h2><blockquote><p>先安装kubeadm(跳到第四步)，初步查看本次安装的kubernetes各个组件的版本</p></blockquote><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e># 例如：</span>
</span></span><span style=display:flex><span>$ kubeadm config images list
</span></span><span style=display:flex><span>I0516 11:23:19.087877    <span style=color:#ae81ff>1340</span> version.go:255<span style=color:#f92672>]</span> remote version is much newer: v1.24.0; falling back to: stable-1.23
</span></span><span style=display:flex><span>k8s.gcr.io/kube-apiserver:v1.16.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-controller-manager:v1.16.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-scheduler:v1.16.3
</span></span><span style=display:flex><span>k8s.gcr.io/kube-proxy:v1.16.3
</span></span><span style=display:flex><span>k8s.gcr.io/pause:3.6
</span></span><span style=display:flex><span>k8s.gcr.io/etcd:3.5.1-0
</span></span><span style=display:flex><span>k8s.gcr.io/coredns/coredns:v1.8.6</span></span></code></pre></div></div><h2 id=四系统环境>四、系统环境</h2><ul><li>CentOS 版本：7.7</li><li>Docker 版本：18.09.9-3</li><li>Calico 版本：v3.10</li><li>Kubernetes 版本：1.16.3</li><li>Kubernetes Newwork 模式：IPVS</li><li>Kubernetes Dashboard 版本：dashboard:v2.0.0-beta6</li></ul><table><thead><tr><th>地址</th><th>主机名</th><th>内存&amp;CPU</th><th>角色</th></tr></thead><tbody><tr><td>192.168.2.11</td><td>k8s-master</td><td>2C & 2G</td><td>master</td></tr><tr><td>192.168.2.12</td><td>k8s-node-01</td><td>4c & 8G</td><td>node</td></tr><tr><td>192.168.2.13</td><td>k8s-node-02</td><td>4c & 8G</td><td>node</td></tr></tbody></table><h2 id=五安装docker全部节点>五、安装Docker（全部节点）</h2><h3 id=1移除之前安装过的docker>1、移除之前安装过的Docker</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ sudo yum -y remove docker <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-client <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-client-latest <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-common <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-latest <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-latest-logrotate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-logrotate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-selinux <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-engine-selinux <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-ce-cli <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>                  docker-engine</span></span></code></pre></div></div><p>查看还有没有存在的 Docker 组件，一定要确保删除干净：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ rpm -qa | grep docker</span></span></code></pre></div></div><p>有则通过命令 yum -y remove XXX 来删除，比如：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ yum remove docker-ce-cli</span></span></code></pre></div></div><h3 id=2更换-docker-的-yum-源>2、更换 Docker 的 yum 源</h3><p>由于官方下载速度比较慢，所以需要更改 Docker 安装的 yum 源，这里推荐用阿里镜像源：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span></code></pre></div></div><h3 id=3显示-docker-所有可安装版本>3、显示 docker 所有可安装版本：</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span> sudo yum list docker-ce --showduplicates |sort -r
</span></span><span style=display:flex><span> * updates: mirrors.aliyun.com
</span></span><span style=display:flex><span>Loading mirror speeds from cached hostfile
</span></span><span style=display:flex><span>Loaded plugins: fastestmirror
</span></span><span style=display:flex><span>Installed Packages
</span></span><span style=display:flex><span> * extras: mirrors.aliyun.com
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.9-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.8-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.7-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.6-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.5-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.4-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.3-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.2-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.16-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.15-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.14-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.1-3.el7                    docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.13-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.12-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.11-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.10-3.el7                   docker-ce-stable
</span></span><span style=display:flex><span>docker-ce.x86_64            3:20.10.0-3.el7                    docker-ce-stable</span></span></code></pre></div></div><h3 id=4安装指定版本-docker>4、安装指定版本 docker</h3><blockquote><p>注意：安装前<strong>一定要</strong>提前查询将要安装的 Kubernetes 版本是否和 Docker 版本对应。</p></blockquote><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ yum install -y docker-ce-18.09.9-3.el7</span></span></code></pre></div></div><p>设置镜像存储目录，找到大点的挂载的目录进行存储</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ vi /lib/systemd/system/docker.service
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#找到这行，往后面加上存储目录，例如这里是 --graph /apps/docker</span>
</span></span><span style=display:flex><span>ExecStart<span style=color:#f92672>=</span>/usr/bin/docker --graph /apps/docker</span></span></code></pre></div></div><h3 id=5配置-docker-参数和镜像加速器>5、配置 Docker 参数和镜像加速器</h3><p>Kubernetes 推荐的一些 Docker 配置参数，这里配置一下。还有就是由于国内访问 Docker 仓库速度很慢，所以国内几家云厂商推出镜像加速下载的代理加速器，这里也需要配置一下。</p><p>创建 Docker 配置文件的目录并添加配置文件：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ mkdir -p /etc/docker
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ cat &gt; /etc/docker/daemon.json <span style=color:#e6db74>&lt;&lt; EOF
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;registry-mirrors&#34;: [
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  	  &#34;https://dockerhub.azk8s.cn&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;http://hub-mirror.c.163.com&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;https://registry.docker-cn.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  ],
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;storage-driver&#34;: &#34;overlay2&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;storage-opts&#34;: [
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;overlay2.override_kernel_check=true&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  ],
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;log-driver&#34;: &#34;json-file&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  &#34;log-opts&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;max-size&#34;: &#34;100m&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;max-file&#34;:&#34;5&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span></span></span></code></pre></div></div><h3 id=6启动-docker-并设置-docker-开机启动>6、启动 docker 并设置 docker 开机启动</h3><p>启动 Docker：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ systemctl start docker <span style=color:#f92672>&amp;&amp;</span> systemctl enable docker</span></span></code></pre></div></div><p>如果 Docker 已经启动，则需要重启 Docker：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ systemctl daemon-reload <span style=color:#f92672>&amp;&amp;</span> systemctl restart docker</span></span></code></pre></div></div><h2 id=六安装-kubeletkubectlkubeadm全部节点>六、安装 kubelet、kubectl、kubeadm（全部节点）</h2><h3 id=1配置可用的国内-yum-源>1、配置可用的国内 yum 源</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>$ cat <span style=color:#e6db74>&lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>[kubernetes]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>name=Kubernetes
</span></span></span><span style=display:flex><span><span style=color:#e6db74>baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
</span></span></span><span style=display:flex><span><span style=color:#e6db74>enabled=1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gpgcheck=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>repo_gpgcheck=0
</span></span></span><span style=display:flex><span><span style=color:#e6db74>gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span></span></span></code></pre></div></div><h3 id=2安装-kubeletkubectlkubeadm>2、安装 kubelet、kubectl、kubeadm</h3><ul><li>kubelet: 在集群中的每个节点上用来启动 pod 和 container 等。</li><li>kubectl: 用来与集群通信的命令行工具。</li><li>kubeadm: 用来初始化集群的指令。</li></ul><blockquote><p>注意安装顺序，一定不要先安装 kubeadm，因为 kubeadm 会自动安装最新版本的 kubelet 与 kubectl，导致版本不一致问题。</p></blockquote><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#75715e>#安装 kubelet</span>
</span></span><span style=display:flex><span>$ yum install -y kubelet-1.16.3-0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#安装 kubectl</span>
</span></span><span style=display:flex><span>$ yum install -y kubectl-1.16.3-0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#安装 kubeadm</span>
</span></span><span style=display:flex><span>$ yum install -y kubeadm-1.16.3-0</span></span></code></pre></div></div><h3 id=3启动-kubelet-并配置开机启动>3、启动 kubelet 并配置开机启动</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ systemctl start kubelet <span style=color:#f92672>&amp;&amp;</span> systemctl enable kubelet</span></span></code></pre></div></div><blockquote><p>检查状态时会发现 kubelet 是 failed 状态，等初 master 节点初始化完成后即可显示正常。</p></blockquote><h2 id=七kubeadm-安装-kubernetesmaster-节点>七、kubeadm 安装 kubernetes（Master 节点）</h2><p>创建 kubeadm 配置文件 kubeadm-config.yaml，然后需要配置一些参数：</p><ul><li>配置 localAPIEndpoint.advertiseAddress 参数，调整为你的 Master 服务器地址。</li><li>配置 imageRepository 参数，调整 kubernetes 镜像下载地址为阿里云。</li><li>配置 networking.podSubnet 参数，调整为你要设置的网络范围。</li></ul><p><strong>kubeadm-config.yaml</strong></p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cat &gt; kubeadm-config.yaml <span style=color:#e6db74>&lt;&lt; EOF
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: kubeadm.k8s.io/v1beta2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: InitConfiguration
</span></span></span><span style=display:flex><span><span style=color:#e6db74>localAPIEndpoint:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  advertiseAddress: 192.168.2.11
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  bindPort: 6443
</span></span></span><span style=display:flex><span><span style=color:#e6db74>nodeRegistration:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  taints:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  - effect: PreferNoSchedule
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    key: node-role.kubernetes.io/master
</span></span></span><span style=display:flex><span><span style=color:#e6db74>---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: kubeadm.k8s.io/v1beta2
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ClusterConfiguration
</span></span></span><span style=display:flex><span><span style=color:#e6db74>imageRepository: registry.aliyuncs.com/google_containers
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kubernetesVersion: v1.16.3
</span></span></span><span style=display:flex><span><span style=color:#e6db74>networking:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  podSubnet: 10.244.0.0/16
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  serviceSubnet: 10.96.0.0/12
</span></span></span><span style=display:flex><span><span style=color:#e6db74>---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: kubeproxy.config.k8s.io/v1alpha1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: KubeProxyConfiguration
</span></span></span><span style=display:flex><span><span style=color:#e6db74>mode: ipvs
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span></span></span></code></pre></div></div><p>kubeadm 初始化 kubernetes 集群：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ kubeadm init --config kubeadm-config.yaml</span></span></code></pre></div></div><p>部署日志信息：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>init<span style=color:#f92672>]</span> Using Kubernetes version: v1.16.3
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Running pre-flight checks
</span></span><span style=display:flex><span>        <span style=color:#f92672>[</span>WARNING Firewalld<span style=color:#f92672>]</span>: firewalld is active, please ensure ports <span style=color:#f92672>[</span><span style=color:#ae81ff>6443</span> 10250<span style=color:#f92672>]</span> are open or your cluster rrectly <span style=color:#66d9ef>function</span> co<span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> Pulling images required <span style=color:#66d9ef>for</span> setting up a Kubernetes cluster
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> This might take a minute or two, depending on the speed of your internet connection
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>preflight<span style=color:#f92672>]</span> You can also perform this action in beforehand using <span style=color:#e6db74>&#39;kubeadm config images pull&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Using certificateDir folder <span style=color:#e6db74>&#34;/etc/kubernetes/pki&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> apiserver serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local master01<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>10.96.0.1 172.21.51.20<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver-kubelet-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;front-proxy-ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;front-proxy-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/ca&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/server&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> etcd/server serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>localhost master01<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>172.21.51.20 127.0.0.1 ::1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/peer&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> etcd/peer serving cert is signed <span style=color:#66d9ef>for</span> DNS names <span style=color:#f92672>[</span>localhost master01<span style=color:#f92672>]</span> and IPs <span style=color:#f92672>[</span>172.21.51.20 127.0.0.1 ::1<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;etcd/healthcheck-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;apiserver-etcd-client&#34;</span> certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>certs<span style=color:#f92672>]</span> Generating <span style=color:#e6db74>&#34;sa&#34;</span> key and public key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Using kubeconfig folder <span style=color:#e6db74>&#34;/etc/kubernetes&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;admin.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;kubelet.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;controller-manager.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubeconfig<span style=color:#f92672>]</span> Writing <span style=color:#e6db74>&#34;scheduler.conf&#34;</span> kubeconfig file
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet environment file with flags to file <span style=color:#e6db74>&#34;/var/lib/kubelet/kubeadm-flags.env&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Writing kubelet configuration to file <span style=color:#e6db74>&#34;/var/lib/kubelet/config.yaml&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-start<span style=color:#f92672>]</span> Starting the kubelet
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Using manifest folder <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-apiserver&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-controller-manager&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>control-plane<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> <span style=color:#e6db74>&#34;kube-scheduler&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>etcd<span style=color:#f92672>]</span> Creating static Pod manifest <span style=color:#66d9ef>for</span> local etcd in <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>wait-control-plane<span style=color:#f92672>]</span> Waiting <span style=color:#66d9ef>for</span> the kubelet to boot up the control plane as static Pods from directory <span style=color:#e6db74>&#34;/etc/kubernetes/manifests&#34;</span>. This can take up to 4m0s
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>apiclient<span style=color:#f92672>]</span> All control plane components are healthy after 8.504005 seconds
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>upload-config<span style=color:#f92672>]</span> Storing the configuration used in ConfigMap <span style=color:#e6db74>&#34;kubeadm-config&#34;</span> in the <span style=color:#e6db74>&#34;kube-system&#34;</span> Namespace
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet<span style=color:#f92672>]</span> Creating a ConfigMap <span style=color:#e6db74>&#34;kubelet-config-1.23&#34;</span> in namespace kube-system with the configuration <span style=color:#66d9ef>for</span> the kubelets in the cluster
</span></span><span style=display:flex><span>NOTE: The <span style=color:#e6db74>&#34;kubelet-config-1.23&#34;</span> naming of the kubelet ConfigMap is deprecated. Once the UnversionedKubeletConfigMap feature gate graduates to Beta the default name will become just <span style=color:#e6db74>&#34;kubelet-config&#34;</span>. Kubeadm upgrade will handle this transition transparently.
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>upload-certs<span style=color:#f92672>]</span> Skipping phase. Please see --upload-certs
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>mark-control-plane<span style=color:#f92672>]</span> Marking the node master01 as control-plane by adding the labels: <span style=color:#f92672>[</span>node-role.kubernetes.io/master<span style=color:#f92672>(</span>deprecated<span style=color:#f92672>)</span> node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>mark-control-plane<span style=color:#f92672>]</span> Marking the node master01 as control-plane by adding the taints <span style=color:#f92672>[</span>node-role.kubernetes.io/master:NoSchedule<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Using token: tqtgb2.yr26dau6tm617rgy
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow Node Bootstrap tokens to get nodes
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order <span style=color:#66d9ef>for</span> nodes to get long term certificate credentials
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> configured RBAC rules to allow certificate rotation <span style=color:#66d9ef>for</span> all node client certificates in the cluster
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>bootstrap-token<span style=color:#f92672>]</span> Creating the <span style=color:#e6db74>&#34;cluster-info&#34;</span> ConfigMap in the <span style=color:#e6db74>&#34;kube-public&#34;</span> namespace
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>kubelet-finalize<span style=color:#f92672>]</span> Updating <span style=color:#e6db74>&#34;/etc/kubernetes/kubelet.conf&#34;</span> to point to a rotatable kubelet client certificate and key
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>addons<span style=color:#f92672>]</span> Applied essential addon: CoreDNS
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>addons<span style=color:#f92672>]</span> Applied essential addon: kube-proxy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Your Kubernetes control-plane has initialized successfully!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>To start using your cluster, you need to run the following as a regular user:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  mkdir -p $HOME/.kube
</span></span><span style=display:flex><span>  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span style=display:flex><span>  sudo chown <span style=color:#66d9ef>$(</span>id -u<span style=color:#66d9ef>)</span>:<span style=color:#66d9ef>$(</span>id -g<span style=color:#66d9ef>)</span> $HOME/.kube/config
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Alternatively, <span style=color:#66d9ef>if</span> you are the root user, you can run:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  export KUBECONFIG<span style=color:#f92672>=</span>/etc/kubernetes/admin.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>You should now deploy a pod network to the cluster.
</span></span><span style=display:flex><span>Run <span style=color:#e6db74>&#34;kubectl apply -f [podnetwork].yaml&#34;</span> with one of the options listed at:
</span></span><span style=display:flex><span>  https://kubernetes.io/docs/concepts/cluster-administration/addons/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Then you can join any number of worker nodes by running the following on each as root:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>kubeadm join 192.168.2.11:6443 --token tqtgb2.yr26dau6tm617rgy <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>        --discovery-token-ca-cert-hash sha256:c38fa7ed7a99fe928980b4a9dc1df31f26ae60547dfd6599c055ca652f7ad985</span></span></code></pre></div></div><p>在此处看日志可以知道，可以通过下面命令，添加 kubernetes 相关环境变量：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ mkdir -p $HOME/.kube
</span></span><span style=display:flex><span>$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
</span></span><span style=display:flex><span>$ sudo chown <span style=color:#66d9ef>$(</span>id -u<span style=color:#66d9ef>)</span>:<span style=color:#66d9ef>$(</span>id -g<span style=color:#66d9ef>)</span> $HOME/.kube/config</span></span></code></pre></div></div><h2 id=八工作节点加入集群work-node-节点>八、工作节点加入集群（Work Node 节点）</h2><p>根据上面 Master 节点创建 Kubernetes 集群时的日志信息，可以知道在各个节点上执行下面命令来让工作节点加入主节点：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ kubeadm join 192.168.2.11:6443 --token 4udy8a.f77ai0zun477kx0p <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --discovery-token-ca-cert-hash sha256:4645472f24b438e0ecf5964b6dcd64913f68e0f9f7458768cfb96a9ab16b4212</span></span></code></pre></div></div><p>如果上面 token 过期，则可以通过 <code>kubeadm token create --print-join-command</code> 命令重新获取加入集群的指令。</p><h2 id=九部署网络插件master-节点>九、部署网络插件（Master 节点）</h2><p>Kubernetes 中可以部署很多种网络插件，不过比较流行也推荐的有两种：</p><ul><li><strong>Flannel：</strong> Flannel 是基于 Overlay 网络模型的网络插件，能够方便部署，一般部署后只要不出问题，一般不需要管它。</li><li><strong>Calico：</strong> 与 Flannel 不同，Calico 是一个三层的数据中心网络方案，使用 BGP 路由协议在主机之间路由数据包，可以灵活配置网络策略。</li></ul><p>这两种网络根据环境任选其一即可，这里使用的是 Calico，可以按下面步骤部署：</p><h3 id=1部署-calico-网络插件>1、部署 Calico 网络插件</h3><p>下载 Calico 部署文件，并替换里面的网络范围为上面 kubeadm 中 networking.podSubnet 配置的值。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#下载 calico 部署文件</span>
</span></span><span style=display:flex><span>$ wget https://docs.projectcalico.org/v3.10/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#替换 calico 部署文件的 IP 为 kubeadm 中的 networking.podSubnet 参数 10.244.0.0。</span>
</span></span><span style=display:flex><span>$ sed -i <span style=color:#e6db74>&#39;s/192.168.0.0/10.244.0.0/g&#39;</span> calico.yaml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#部署 Calico 插件</span>
</span></span><span style=display:flex><span>$ kubectl apply -f calico.yaml</span></span></code></pre></div></div><p>查看一下calico向k8s中添加的api资源:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>kubectl api-resources | grep calico
</span></span><span style=display:flex><span>bgpconfigurations                              crd.projectcalico.org/v1               false        BGPConfiguration
</span></span><span style=display:flex><span>bgppeers                                       crd.projectcalico.org/v1               false        BGPPeer
</span></span><span style=display:flex><span>blockaffinities                                crd.projectcalico.org/v1               false        BlockAffinity
</span></span><span style=display:flex><span>caliconodestatuses                             crd.projectcalico.org/v1               false        CalicoNodeStatus
</span></span><span style=display:flex><span>clusterinformations                            crd.projectcalico.org/v1               false        ClusterInformation
</span></span><span style=display:flex><span>felixconfigurations                            crd.projectcalico.org/v1               false        FelixConfiguration
</span></span><span style=display:flex><span>globalnetworkpolicies                          crd.projectcalico.org/v1               false        GlobalNetworkPolicy
</span></span><span style=display:flex><span>globalnetworksets                              crd.projectcalico.org/v1               false        GlobalNetworkSet
</span></span><span style=display:flex><span>hostendpoints                                  crd.projectcalico.org/v1               false        HostEndpoint
</span></span><span style=display:flex><span>ipamblocks                                     crd.projectcalico.org/v1               false        IPAMBlock
</span></span><span style=display:flex><span>ipamconfigs                                    crd.projectcalico.org/v1               false        IPAMConfig
</span></span><span style=display:flex><span>ipamhandles                                    crd.projectcalico.org/v1               false        IPAMHandle
</span></span><span style=display:flex><span>ippools                                        crd.projectcalico.org/v1               false        IPPool
</span></span><span style=display:flex><span>ipreservations                                 crd.projectcalico.org/v1               false        IPReservation
</span></span><span style=display:flex><span>kubecontrollersconfigurations                  crd.projectcalico.org/v1               false        KubeControllersConfiguration
</span></span><span style=display:flex><span>networkpolicies                                crd.projectcalico.org/v1               true         NetworkPolicy
</span></span><span style=display:flex><span>networksets                                    crd.projectcalico.org/v1               true         NetworkSet</span></span></code></pre></div></div><p>这些api资源是属于calico的，因此不建议使用kubectl来管理，推荐按照calicoctl来管理这些api资源。 将calicoctl安装为kubectl的插件:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>cd /usr/local/bin
</span></span><span style=display:flex><span>curl -o kubectl-calico -O -L  <span style=color:#e6db74>&#34;https://github.com/projectcalico/calicoctl/releases/download/v3.21.2/calicoctl&#34;</span> 
</span></span><span style=display:flex><span>chmod +x kubectl-calico</span></span></code></pre></div></div><p>验证插件正常工作:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>kubectl calico -h</span></span></code></pre></div></div><h3 id=2查看-pod-是否成功启动>2、查看 Pod 是否成功启动</h3><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ kubectl get pod -n kube-system
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>NAME                                       READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>calico-kube-controllers-6b64bcd855-jn8pz   1/1     Running   <span style=color:#ae81ff>0</span>          2m40s
</span></span><span style=display:flex><span>calico-node-5wssd                          1/1     Running   <span style=color:#ae81ff>0</span>          2m40s
</span></span><span style=display:flex><span>calico-node-7tw94                          1/1     Running   <span style=color:#ae81ff>0</span>          2m40s
</span></span><span style=display:flex><span>calico-node-xzfp4                          1/1     Running   <span style=color:#ae81ff>0</span>          2m40s
</span></span><span style=display:flex><span>coredns-58cc8c89f4-hv4fn                   1/1     Running   <span style=color:#ae81ff>0</span>          21m
</span></span><span style=display:flex><span>coredns-58cc8c89f4-k97x6                   1/1     Running   <span style=color:#ae81ff>0</span>          21m
</span></span><span style=display:flex><span>etcd-k8s-master                            1/1     Running   <span style=color:#ae81ff>0</span>          20m
</span></span><span style=display:flex><span>kube-apiserver-k8s-master                  1/1     Running   <span style=color:#ae81ff>0</span>          20m
</span></span><span style=display:flex><span>kube-controller-manager-k8s-master         1/1     Running   <span style=color:#ae81ff>0</span>          20m
</span></span><span style=display:flex><span>kube-proxy-9dlpz                           1/1     Running   <span style=color:#ae81ff>0</span>          14m
</span></span><span style=display:flex><span>kube-proxy-krd5n                           1/1     Running   <span style=color:#ae81ff>0</span>          14m
</span></span><span style=display:flex><span>kube-proxy-tntpr                           1/1     Running   <span style=color:#ae81ff>0</span>          21m
</span></span><span style=display:flex><span>kube-scheduler-k8s-master                  1/1     Running   <span style=color:#ae81ff>0</span>          20m</span></span></code></pre></div></div><p>可以看到所以 Pod 都已经成功启动。</p><h2 id=3验证k8s-dns是否可用>3、验证k8s DNS是否可用</h2><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>kubectl run curl --image<span style=color:#f92672>=</span>radial/busyboxplus:curl -it
</span></span><span style=display:flex><span>If you don<span style=color:#960050;background-color:#1e0010>&#39;</span>t see a command prompt, try pressing enter.
</span></span><span style=display:flex><span><span style=color:#f92672>[</span> root@curl:/ <span style=color:#f92672>]</span>$</span></span></code></pre></div></div><p>进入后执行<code>nslookup kubernetes.default</code>确认解析正常:</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>nslookup kubernetes.default
</span></span><span style=display:flex><span>Server:    10.96.0.10
</span></span><span style=display:flex><span>Address 1: 10.96.0.10 kube-dns.kube-system.svc.cluster.local
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Name:      kubernetes.default
</span></span><span style=display:flex><span>Address 1: 10.96.0.1 kubernetes.default.svc.cluster.local</span></span></code></pre></div></div><h2 id=十查看是否开启-ipvsmaster-节点>十、查看是否开启 IPVS（Master 节点）</h2><p>上面全部组件都已经部署完成，不过还需要确认是否成功将网络模式设置为 IPVS，可以查看 kube-proxy 日志，在日志信息中查找是否存在 IPVS 关键字信息来确认。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ kubectl get pod -n kube-system | grep kube-proxy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>kube-proxy-9dlpz                           1/1     Running   <span style=color:#ae81ff>0</span>          42m
</span></span><span style=display:flex><span>kube-proxy-krd5n                           1/1     Running   <span style=color:#ae81ff>0</span>          42m
</span></span><span style=display:flex><span>kube-proxy-tntpr                           1/1     Running   <span style=color:#ae81ff>0</span>          49m</span></span></code></pre></div></div><p>选择其中一个 Pod ，查看该 Pod 中的日志信息中是否存在 ipvs 信息：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><pre tabindex=0><code class=language-fallback data-lang=fallback>$ kubectl logs kube-proxy-9dlpz -n kube-system

I1120 18:13:46.357178       1 node.go:135] Successfully retrieved node IP: 192.168.2.13
I1120 18:13:46.357265       1 server_others.go:176] Using ipvs Proxier.
W1120 18:13:46.358005       1 proxier.go:420] IPVS scheduler not specified, use rr by default
I1120 18:13:46.358919       1 server.go:529] Version: v1.16.3
I1120 18:13:46.359327       1 conntrack.go:100] Set sysctl &#39;net/netfilter/nf_conntrack_max&#39; to 131072
I1120 18:13:46.359379       1 conntrack.go:52] Setting nf_conntrack_max to 131072
I1120 18:13:46.359426       1 conntrack.go:100] Set sysctl &#39;net/netfilter/nf_conntrack_tcp_timeout_established&#39; to 86400
I1120 18:13:46.359452       1 conntrack.go:100] Set sysctl &#39;net/netfilter/nf_conntrack_tcp_timeout_close_wait&#39; to 3600
I1120 18:13:46.359626       1 config.go:313] Starting service config controller
I1120 18:13:46.359685       1 shared_informer.go:197] Waiting for caches to sync for service config
I1120 18:13:46.359833       1 config.go:131] Starting endpoints config controller
I1120 18:13:46.359889       1 shared_informer.go:197] Waiting for caches to sync for endpoints config
I1120 18:13:46.460013       1 shared_informer.go:204] Caches are synced for service config 
I1120 18:13:46.460062       1 shared_informer.go:204] Caches are synced for endpoints config </code></pre></div><p>如上，在日志中查到了 IPVS 字样，则代表使用了 IPVS 模式。</p><h2 id=十一部署周边生态>十一、部署周边生态</h2><h3 id=1安装包管理器helm-3>1、安装包管理器helm 3</h3><p>Helm是Kubernetes的包管理器，后续流程也将使用Helm安装Kubernetes的常用组件。 这里先在master节点node1上按照helm。</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-SH data-lang=SH><span style=display:flex><span>wget https://get.helm.sh/helm-v3.7.2-linux-amd64.tar.gz
</span></span><span style=display:flex><span>tar -zxvf helm-v3.7.2-linux-amd64.tar.gz
</span></span><span style=display:flex><span>mv linux-amd64/helm  /usr/local/bin/</span></span></code></pre></div></div><p>执行<code>helm list</code>确认没有错误输出。</p><p>接下来我们将部署 Kubernetes 的控制看板，由于集群为 1.16.3，所以我们直接使用 Kubernetes Dashboard 2.0.0 版本。</p><p>由于 Dashboard 部署流程也比较多，所以写在另一篇博文中，可以参考 <a href=http://www.mydlq.club/article/28/>Kubernetes 部署 Kubernetes-Dashboard v2.0.0</a></p><p>当 Kubernetes Dashboard 部署好了后，输入 Kubernetes 集群任意节点地址配置上面配置的 Service 的 NodePort 30001 来访问看板。输入地址 https://192.168.2.11:30001 进入看板页面，输入上面获取的 Token 串进行验证登录。</p><blockquote><p>提醒一下，由于谷歌浏览器访问自签名证书的网址时，可能会被拒绝访问，所以，这里推荐最好使用火狐浏览器访问。</p></blockquote><p><img src="https://mydlq-club.oss-cn-beijing.aliyuncs.com/images/kubernetes-kubeadm-install-1002.png?x-oss-process=style/shuiyin" alt=img></p><h2 id=十配置-kubectl-命令自动补全master-节点>十、配置 Kubectl 命令自动补全（Master 节点）</h2><p>安装补全工具：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><pre tabindex=0><code class=language-fallback data-lang=fallback>$ yum install -y bash-completion</code></pre></div><p>添加补全配置：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><pre tabindex=0><code class=language-fallback data-lang=fallback>$ source /usr/share/bash-completion/bash_completion
$ source &lt;(kubectl completion bash)
$ echo &#34;source &lt;(kubectl completion bash)&#34; &gt;&gt; ~/.bashrc</code></pre></div><p>添加完成就可以通过输入 kubectl 后，按补全键（一般为 tab）会自动补全对应的命令。</p><h2 id=九faq>九、FAQ</h2><h3 id=1修正-kubelet-无法读取资源错误>1、修正 kubelet 无法读取资源错误</h3><p>CentOS 系统上安装 Kubernetes 后 kubelet 组件会一直报 <code>failed to get cgroup stats for "/system.slice/docker.service"</code> 错误，而引起该问题的原因是 kubelet 启动时，会执行节点资源统计，需要 systemd 中开启对应的选项，如下：</p><ul><li>CPUAccounting：是否开启该 unit 的 CPU 使用统计，bool 类型，可配置 true 或者 false。</li><li>MemoryAccounting：是否开启该 unit 的 Memory 使用统计，bool 类型，可配置 true 或者 false。</li></ul><p>如果不设置这两项，kubelet 是无法执行该统计命令，导致 kubelet 一致报错误上面错误信息。所以需要修改 systemd 里面的 kubelet 服务配置，操作如下：</p><p>编辑 /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf 文件，并添加下面配置：</p><div class=highlight-container><button class="copy-code-btn outline">Copy</button><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ vi /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Service<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>CPUAccounting<span style=color:#f92672>=</span>true              <span style=color:#75715e>## 添加 CPUAccounting=true 选项，开启 systemd CPU 统计功能</span>
</span></span><span style=display:flex><span>MemoryAccounting<span style=color:#f92672>=</span>true           <span style=color:#75715e>## 添加 MemoryAccounting=true 选项，开启 systemd Memory 统计功能</span>
</span></span><span style=display:flex><span>Environment<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf&#34;</span>
</span></span><span style=display:flex><span>Environment<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml&#34;</span>
</span></span><span style=display:flex><span>EnvironmentFile<span style=color:#f92672>=</span>-/var/lib/kubelet/kubeadm-flags.env
</span></span><span style=display:flex><span>EnvironmentFile<span style=color:#f92672>=</span>-/etc/sysconfig/kubelet
</span></span><span style=display:flex><span>ExecStart<span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>ExecStart<span style=color:#f92672>=</span>/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS</span></span></code></pre></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>yesplease</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-05-15</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://cugbtang.github.io/tags/kubernetes/>kubernetes</a>
<a href=https://cugbtang.github.io/tags/kubeadm/>kubeadm</a>
<a href=https://cugbtang.github.io/tags/deploy/>deploy</a></div><nav class=post-nav><a class=prev href=/post/container/series-container-1/><i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m15 18-6-6 6-6"/></svg>
</i><span class="prev-text nav-default">Container, how to play?</span>
<span class="prev-text nav-mobile">Prev</span>
</a><a class=next href=/post/kubernetes/series-kubernetes-1/><span class="next-text nav-default">Kubernetes, how to deploy?</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="m9 18 6-6-6-6"/></svg></i></a></nav></footer></article></div><aside class=right-sidebar></aside></div></main><footer id=footer class=site-footer><div class=social-icon-links><a href=mailto:cugbtang@sina.com rel="me noopener" class=social-icon-link title=email><svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a><a href=https://github.com/cugbtang rel="me noopener" class=social-icon-link title=github target=_blank><svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 1024 1024" width="1em" xlink="http://www.w3.org/1999/xlink"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg>
</a><a href=https://cugbtang.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=social-icon-link title=rss target=_blank><svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span><span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span><span class=copyright-year>&copy;
2017 -
2026
<span class=heart><i class=iconfont><svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5.0 0016.5 3c-1.76.0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5.0 002 8.5c0 2.3 1.5 4.05 3 5.5l7 7z"/></svg>
</i></span><span class=author>yesplease</span></span></div></footer><script type=text/javascript src=/js/main.002d1a80e7bd914cb4592a8c6486c23920f3d9827531bd1c79b3b5716dcf0bd5.js integrity="sha256-AC0agOe9kUy0WSqMZIbCOSDz2YJ1Mb0cebO1cW3PC9U=" crossorigin=anonymous></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>